Feature: Drag n Drop
  In order to drag things
  As a user
  I want to be able DnD

  Scenario: Drag and drop image
    Given I am on the DND page
    When I drag image from left box to right box
    Then Image should be in right box