{
  "name": "poc-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps",
    "test:features": "npx codeceptjs run --features",
    "test:tests": "npx codeceptjs run --tests",
    "debug": "npx codeceptjs run --debug",
    "generate": "codeceptjs gherkin:snippets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kaelsky/poc-puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kaelsky/poc-puppeteer/issues"
  },
  "homepage": "https://gitlab.com/kaelsky/poc-puppeteer#readme",
  "devDependencies": {
    "codeceptjs": "^2.3.5",
    "puppeteer": "^1.20.0"
  }
}
